*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body{
    font-size: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color:#f6f6f9;
    font-family: poppins,roboto,sans-serif;
    align-items: center;
    width:100%;

}

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    width: 100%;
    
}

.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: steelblue;
    border-bottom: 1px solid white;
    height: 5rem;
}

.logo{

    color: orange;

}

.header nav ul{

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.3rem;
}

.header nav ul li a{

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.3rem;
    color: white;
    font-size: 0.7rem;
}

.header nav ul li a span{

    margin-bottom: 0.3rem;

}
header #close{

    display: none;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

header #close span{

    font-size: 2rem;

}

header  #menu{

    display:none;
    color: white;
    font-size: 2em;
    border: none;
    background: none;
    cursor: pointer;
}
header #close{

    display: none;

}

main{

    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    padding-top: 7rem;
    gap:3rem;
}

main h1{

    font-weight: 400;
    text-decoration: underline;
    color: navy;
}

.cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
main .cards > div{

    width: 17rem;
    height: 25rem;
    background-color: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    box-shadow: 0.3rem 0.3rem 0.3rem 0.2rem rgb(177, 177, 177);
    transition: all 0.3s;
    text-align: justify;
    gap: 2rem;
    color: rgb(100, 100, 100);
    font-size: 12pt;
    border: 1px solid rgb(177, 177, 177);
}

main .cards > div:hover{

    box-shadow: none;
    
}

main .cards > div img{

    width: 10rem;

}

main .cards .wpp img{

    width: 50%;

}

main .cards .mail img{

    width: 50%;

}

main .cards > div a{

    
    text-decoration: none;
    background-color: #045389;
    padding: 1rem 2rem;
    color: white;
    border-radius: 0.4rem;
    
}

main .cards .wpp a{

    margin-top: 4rem;
    
}

main .cards .insta a{

    margin-top: 3rem;

}

main .cards .mail a{

    margin-top: 2.4rem;

}

footer{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 4rem;
    background-color: steelblue;
    color: white;
    font-weight: 300;
    padding: 2rem;
    font-size: 12px;
    width: 100%;
}

@media (max-width:768px){
    header .header{

        justify-content: space-between;
        padding: 0 1rem;
    }
    header .header nav{

        display: none;

    }
    header  #menu{

        display: block;
    }
    
    header #menu span{

        font-size: 2rem;

    }

    .img-main{

        display: none;

    }
    .calculadora{
        width: 100%;
        align-items: center;
    }
    .calculadora h1{

        font-size: 1.3em;

    }
    .calculadora h5{

        font-size: 0.7em;
        text-align: justify;
    }
    section{

        gap: 3rem;

    }
    section .linha1{

        flex-direction: column;
        gap: 3rem;

    }  
    section .linha2{
        flex-direction: column;
        gap: 3rem;
    }
    article .perigo{

        flex-direction:column-reverse;
        width: 100%!important;
    }
    article .perigo .texto-perigo{

        text-align: center;

    }
    article .depoimentos{

        flex-direction: column;
        align-items: center;

    }
    article .depoimentos > div{

        width: 100%;
        border-top: 0.3rem solid steelblue;
        padding-top: 1rem;
    }

    footer{

        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    footer .footer-copy{

        display: flex;
        flex-direction:row-reverse;
        gap: 0.5rem;
        font-size: 11px;
    }
    #nav-menu{
        width:100%;
        background-color: steelblue;
        height: max-content;
        display: none;
        position: absolute;
        margin-top: 14.3rem;
        left: 0;
		animation: showMenu 400ms ease forwards;
        box-shadow: 3px 3px 3px black;
    }
    #nav-menu ul{
        flex-direction: column;
        gap: 0;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
    }
    #nav-menu ul li a{

        padding: 1rem;
        
    }
    
    #nav-menu ul li a span{

        display: none;

    }
    .calculadora{

        padding: 1rem;
    }

    article .perigo{

        align-items: center;
        
    }
    .texto-perigo{

        width: 23rem;

    }
    .perigo img{

        width: 23rem;

    }
	@keyframes showMenu{
		from{
			transform: translateY(-100%);
		}
		to{
			transform:translateY(0);
		}
	}

    .dev{

        font-size: 11px;

    }
    main{

        height: 100%;

    }
    main .cards{

        flex-direction: column;
        gap: 2rem;
    }
    main h1{

        text-align:justify;

    }
}